# GEL_Android_Cleaner

./: .gitignore  build.gradle  found-configs.txt  gradlew  gradlew.bat  settings.gradle  style.css
.git (1)/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  index (1)  index (11)  index (12)  index (13)  index (16)  index (17)  index (18)  index (19)  index (2)  index (21)  index (22)  index (3)  index (4)  index (5)  index (8)  index (9)  packed-refs
.git (1)/logs/: HEAD
.git (1)/objects/88/: aaf8dcc671e3d7428d24608ac3b39c64eda5bf (1)
.github/workflows/: android-native-release.yml  build-android.yml  check-secrets.yml
GEL_Cleaner/: .gitignore  config (1).xml  config.xml
GEL_Cleaner/www/: index.html
app/: build.gradle  config.xml  package-lock.json  package.json  proguard-rules.pro  release.keystore
app/cordova-plugin-gelcleaner/: package.json  plugin.xml
app/cordova-plugin-gelcleaner/app/cordova-plugin-gelcleaner/: package.json
app/cordova-plugin-gelcleaner/src/android/: GelCleaner.java
app/cordova-plugin-gelcleaner/src/android/com/gel/cleaner/: GELCleaner.java
app/cordova-plugin-gelcleaner/www/: GelCleaner.js  gelcleaner.js
app/gelcleaner/: package.json  plugin.xml
app/gelcleaner/src/android/: GelCleaner.java
app/gelcleaner/src/android/com/gel/cleaner/: GelCleanerService.java
app/gelcleaner/www/: gelcleaner.js
app/platforms (1)/android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak2  AndroidManifest.xml.bak_clean_1
app/platforms (1)/android/app/src/main/assets/www/: cordova_plugins.js
app/plugins/: android (1).json  fetch.json
app/plugins/cordova-plugin-gelcleaner/: package.json  plugin.xml
app/plugins/cordova-plugin-gelcleaner/src/android/com/gel/cleaner/: GELAccessibilityService.java  GELCleaner.java
app/plugins/cordova-plugin-gelcleaner/src/android/res/xml/: gel_accessibility_service.xml
app/plugins/cordova-plugin-gelcleaner/www/: GelCleaner.js
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GEL_Manual_Tests_30_LABS.txt  ips_panic_patterns.json  ips_patterns_v1.json
app/src/main/cpp/: CMakeLists.txt  corefreq.c  cpustat.c
app/src/main/java/com/gel/cleaner/: AccessibilityCleanerService.java  AccessibilityKeys.java  AppCacheActivity.java  AppEntry.java  AppImpactEngine.java  AppInfo.java  AppLang.java  AppListActivity.java  AppListAdapter.java  AppTTS.java  AppleDeviceSpec.java  AppleModelRegistry.java  AutoCleanManager.java  AutoDiagnosisActivity.java  BootCompleteReceiver.java  BrowserListActivity.java  CheckerboardShader.java  CleanLauncher.java  CleanerActivity.java  CoreMonitorActivity.java  CpuRamLiveActivity.java  DeviceInfoActivity.java  DeviceInfoInternalActivity.java  DeviceInfoPeripheralsActivity.java  DiagnosisMenuActivity.java  DisplayColorTestActivity.java  DisplayPatterns.java  DisplayProTestActivity.java  GELAccessibilityService.java  GELActions.java  GELAutoActivityHook.java  GELAutoDP.java  GELBroadcast.java  GELCleaner.java  GELDiagnostics.java  GELDualPaneManager.java  GELFoldableActivityBridge.java  GELFoldableAnimationPack  GELFoldableCallback.java  GELFoldableDetector.java  (+37 more)
app/src/main/java/com/gel/cleaner/base/: AppleSpecProvider.java  AppleUiBinder.java  DualPaneManager.java  GELDualPaneManager.java  GELFoldableActivity.java  GELFoldableActivityBridge.java  GELFoldableAnimationPack  GELFoldableAnimationPack.java  GELFoldableCallback.java  GELFoldableDetector.java  GELFoldableOrchestrator.java  GELFoldablePosture.java  GELFoldableUIManager.java  Posture.java  UIHelpers.java
app/src/main/java/com/gel/cleaner/cleaner/: LocaleHelper.java
app/src/main/java/com/gel/cleaner/iphone/: AppleDeviceInfoInternalActivity.java  AppleDeviceInfoPeripheralsActivity.java  AppleDeviceSpec.java  AppleModelRegistry.java  ApplePlatformOtherPeripherals.java  AppleSpecProvider.java  AppleSpecs.java  IPSPanicParser.java  iPadSpecs.java  iPhoneSpecs.java
app/src/main/res/drawable/: gel_btn.xml  gel_btn_blue_gold.xml  gel_btn_danger.xml  gel_btn_danger_outline.xml  gel_btn_fx.xml  gel_btn_gold_bordo.xml  gel_btn_gold_outline.xml  gel_btn_green_gold.xml  gel_btn_neon_outline.xml  gel_btn_outline.xml  gel_btn_outline_selector.xml  gel_btn_primary.xml  gel_btn_red_gold.xml  gel_btn_secondary.xml  gel_btn_yellow_gold.xml  gel_dialog_battery_bg.xml  gel_dialog_battery_full_black.xml  gel_input_bg.xml  gel_list_selector.xml  gel_panel_gold.xml  gel_popup_gold.xml  gel_stats_bg.xml  ic_launcher_monochrome.xml  ic_settings.xml
app/src/main/res/drawable/res/drawable/: gel_btn_neon_outline.xml  gel_panel_gold.xml
app/src/main/res/layout/: activity_app_cache.xml  activity_app_list.xml  activity_auto_diagnosis.xml  activity_browser_list.xml  activity_cleaner.xml  activity_core_monitor.xml  activity_cpu_ram_live.xml  activity_device_info.xml  activity_device_info_internal.xml  activity_device_info_peripherals.xml  activity_main.xml  activity_permissions.xml  battery_popup.xml  item_app.xml  list_item_app.xml  list_item_header.xml  raw_app.xml  row_app.xml  row_browser_item.xml
app/src/main/res/layout-sw600dp/: activity_cleaner_tablet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: 9.5 εβδομάδ.mid
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-sw1000dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: accessibility_cleaner_config.xml  gel_accessibility_service.xml
app/www/: app.js  gelcleaner.js  index.html  style.css
app/www/app/www/css/: style.css
app/www/css/: style.css
app/www/js/: app.js  gel-helper.js  gel.js  gelcleaner.js  lang.js
backups/gel.js/: gel.js.20251029-205457.bak
backups/index.html/: index.html.20251028-235700.bak
backups/style.css/: style.css.20251029-205524.bak
(+13 files in other folders)
