plugins {
    id 'com.android.application'
}

android {
    namespace "com.gel.cleaner"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.gel.cleaner"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 43
        versionName "4.3"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                           'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // ============================================================
    // GEL QR SCANNER (ZXing Embedded)
    // ============================================================
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'
}
