plugins {
    id 'com.android.application'
}

android {
    namespace "com.gel.cleaner"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.gel.cleaner"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 43
        versionName "4.3"

        multiDexEnabled true
    }

    buildTypes {
        release {
            // ✔ Play Store ready
            minifyEnabled true
            shrinkResources true

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                           'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    // ✔ Universal APK + individual ABIs
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

    // ✔ Java 1.8 (full compatibility)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // ✔ MIUI / Legacy libs OK
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    // ✔ FIX: Force correct final APK name (GitHub-safe)
    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all { output ->
                output.outputFileName =
                        "GEL_Android_Doctor_v${variant.versionName}.apk"
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.multidex:multidex:2.0.1'
}
