<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#000000">

    <TextView
        android:id="@+id/txtTitleCpuRam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📊 CPU + RAM LIVE"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/txtLiveLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:lineSpacingExtra="4dp"
            android:textIsSelectable="false"
            android:fontFamily="monospace"/>
    </ScrollView>

</LinearLayout>
