<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/gel_bg"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- GOLD TITLE -->
        <TextView
            android:id="@+id/txtTitleLive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📈 CPU / RAM LIVE"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:textColor="@color/gel_gold"/>

        <!-- LIVE TEXT -->
        <TextView
            android:id="@+id/txtLiveInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gel_text_primary"
            android:textSize="15sp"
            android:lineSpacingExtra="3dp"
            android:typeface="monospace"
            android:padding="6dp"/>

        <!-- GOLD BUTTON + BORDO BORDER -->
        <Button
            android:id="@+id/btnCoreMonitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GEL Cores Monitor"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:padding="12dp"
            android:textColor="@color/black"
            android:background="@drawable/gel_btn_gold_bordo"/>

    </LinearLayout>

</ScrollView>
