<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <EditText
        android:id="@+id/editBatteryCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/gold_border"
        android:textColor="#FFD700"
        android:hint="@string/battery_popup_hint"
        android:textColorHint="#777777"
        android:inputType="number"/>

</LinearLayout>
