// GDiolitsis Engine Lab (GEL) — Author & Developer
// STEP 6 — GELFoldableAnimationPack v1.1 (Fully Integrated)
// Foldable Ready • Orchestrator Compatible • Dual-Pane Safe
// NOTE: Ολόκληρο αρχείο έτοιμο για copy-paste (κανόνας παππού Γιώργου)

package com.gel.cleaner.base;

import android.app.Activity;
import android.os.Build;
import android.transition.AutoTransition;
import android.transition.TransitionManager;
import android.view.View;
import android.view.ViewGroup;
import android.view.animation.DecelerateInterpolator;

import androidx.annotation.NonNull;

/**
 * GELFoldableAnimationPack v1.1
 *
 * ✔ Smooth hinge-driven UI transitions (outer ↔ inner)
 * ✔ Works with GELFoldableOrchestrator
 * ✔ Safe for DualPane swaps (phone ↔ tablet)
 * ✔ Zero-flicker mode for fast fold sensors
 *
 * Usage:
 *   GELFoldableAnimationPack A = new GELFoldableAnimationPack(this);
 *   A.animateReflow(() -> {
 *       uiManager.applyUI(isInnerScreen);
 *       if (dualPane != null) dualPane.applyDualPane(isInnerScreen);
 *   });
 */
public class GELFoldableAnimationPack {

    private final Activity activity;
    private final long durationMs;

    public GELFoldableAnimationPack(@NonNull Activity act) {
        this(act, 240); // default duration
    }

    public GELFoldableAnimationPack(@NonNull Activity act, long durationMs) {
        this.activity = act;
        this.durationMs = Math.max(120, durationMs);
    }

    /**
     * Animate UI reflow with GEL-smooth hinge transition.
     */
    public void animateReflow(@NonNull Runnable reflowAction) {

        View root = activity.findViewById(android.R.id.content);

        if (!(root instanceof ViewGroup)) {
            reflowAction.run();
            return;
        }

        ViewGroup vg = (ViewGroup) root;

        // ------------------------------------------------------------
        // 1) Delayed Transition (bounds changes + minor fades)
        // ------------------------------------------------------------
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.KITKAT) {
            AutoTransition t = new AutoTransition();
            t.setDuration(durationMs);
            t.setInterpolator(new DecelerateInterpolator());
            TransitionManager.beginDelayedTransition(vg, t);
        }

        // ------------------------------------------------------------
        // 2) Pre-scale shrink — absorb hinge jump
        // ------------------------------------------------------------
        preScale(vg, 0.985f);

        // ------------------------------------------------------------
        // 3) Execute UI reflow (layout + visibility + dual pane)
        // ------------------------------------------------------------
        reflowAction.run();

        // ------------------------------------------------------------
        // 4) Restore scale smoothly
        // ------------------------------------------------------------
        postScale(vg, 1.0f);
    }

    // ==================================================================
    // INTERNAL HELPERS
    // ==================================================================

    private void preScale(ViewGroup root, float scale) {
        try {
            root.setPivotX(root.getWidth() / 2f);
            root.setPivotY(root.getHeight() / 2f);

            root.animate()
                    .scaleX(scale)
                    .scaleY(scale)
                    .alpha(0.98f)
                    .setDuration(durationMs / 3)
                    .setInterpolator(new DecelerateInterpolator())
                    .start();
        } catch (Throwable ignore) {}

        softenChildren(root, scale);
    }

    private void postScale(ViewGroup root, float scale) {
        try {
            root.animate()
                    .scaleX(scale)
                    .scaleY(scale)
                    .alpha(1f)
                    .setDuration(durationMs)
                    .setInterpolator(new DecelerateInterpolator())
                    .start();
        } catch (Throwable ignore) {}

        softenChildren(root, scale);
    }

    private void softenChildren(ViewGroup vg, float scale) {
        if (vg == null) return;
        int n = vg.getChildCount();

        for (int i = 0; i < n; i++) {
            View c = vg.getChildAt(i);
            if (c == null) continue;

            try {
                c.setPivotX(c.getWidth() / 2f);
                c.setPivotY(c.getHeight() / 2f);
                c.setScaleX(scale);
                c.setScaleY(scale);
            } catch (Throwable ignore) {}

            if (c instanceof ViewGroup)
                softenChildren((ViewGroup) c, scale);
        }
    }
}
