// GDiolitsis Engine Lab (GEL) — Author & Developer
// GELFoldableAnimationPack — v1.1 + Legacy Compatibility Patch
// ------------------------------------------------------------
// ✔ Keeps full v1.1 functionality
// ✔ Adds ALL missing legacy APIs:
//      • applyListItemFade(View)
//      • applyHingePulse(Posture / GELFoldablePosture)
//      • onPostureChanged(Posture)
//      • static prepare(Context)
//      • static animateExpand / animateCollapse
// ✔ Zero-risk no-op fallbacks (no crashes)
// ✔ Full compile compatibility with OLD & NEW Activities
// ------------------------------------------------------------

package com.gel.cleaner.base;

import android.app.Activity;
import android.content.Context;
import android.os.Build;
import android.transition.AutoTransition;
import android.transition.TransitionManager;
import android.view.View;
import android.view.ViewGroup;
import android.view.animation.DecelerateInterpolator;

import androidx.annotation.NonNull;

public class GELFoldableAnimationPack {

    private final Activity activity;
    private final long durationMs;

    // ============================================================
    // CONSTRUCTORS
    // ============================================================
    public GELFoldableAnimationPack(@NonNull Activity act) {
        this(act, 240);
    }

    public GELFoldableAnimationPack(@NonNull Activity act, long durationMs) {
        this.activity = act;
        this.durationMs = Math.max(120, durationMs);
    }

    // ============================================================
    // MAIN ANIMATION ENGINE (v1.1)
    // ============================================================
    public void animateReflow(@NonNull Runnable reflowAction) {

        View root = activity.findViewById(android.R.id.content);
        if (!(root instanceof ViewGroup)) {
            reflowAction.run();
            return;
        }

        ViewGroup vg = (ViewGroup) root;

        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.KITKAT) {
            AutoTransition t = new AutoTransition();
            t.setDuration(durationMs);
            t.setInterpolator(new DecelerateInterpolator());
            TransitionManager.beginDelayedTransition(vg, t);
        }

        preScale(vg, 0.985f);

        reflowAction.run();

        postScale(vg, 1.0f);
    }

    private void preScale(ViewGroup root, float scale) {
        try {
            root.setPivotX(root.getWidth() / 2f);
            root.setPivotY(root.getHeight() / 2f);
            root.animate()
                    .scaleX(scale).scaleY(scale).alpha(0.98f)
                    .setDuration(durationMs / 3)
                    .setInterpolator(new DecelerateInterpolator())
                    .start();
        } catch (Throwable ignore) {}

        softenChildren(root, scale);
    }

    private void postScale(ViewGroup root, float scale) {
        try {
            root.animate()
                    .scaleX(scale).scaleY(scale).alpha(1f)
                    .setDuration(durationMs)
                    .setInterpolator(new DecelerateInterpolator())
                    .start();
        } catch (Throwable ignore) {}

        softenChildren(root, scale);
    }

    private void softenChildren(ViewGroup vg, float scale) {
        if (vg == null) return;
        int n = vg.getChildCount();

        for (int i = 0; i < n; i++) {
            View c = vg.getChildAt(i);
            if (c == null) continue;

            try {
                c.setPivotX(c.getWidth() / 2f);
                c.setPivotY(c.getHeight() / 2f);
                c.setScaleX(scale);
                c.setScaleY(scale);
            } catch (Throwable ignore) {}

            if (c instanceof ViewGroup)
                softenChildren((ViewGroup) c, scale);
        }
    }

    // ============================================================
    // LEGACY API — SAFE NO-OPS (Fixes all missing symbol errors)
    // ============================================================

    /** Old Activities call this — safe no-op */
    public static void prepare(Context ctx) { /* no-op */ }

    /** Old DualPaneManager calls these — safe no-ops */
    public static void animateExpand(Activity a) { /* no-op */ }
    public static void animateCollapse(Activity a) { /* no-op */ }

    /** Old BrowserListActivity expects this */
    public void applyListItemFade(View v) {
        try {
            if (v != null) {
                v.setAlpha(0f);
                v.animate().alpha(1f).setDuration(180).start();
            }
        } catch (Throwable ignore) {}
    }

    /** Old CleanerActivity & DiagnosisMenu call this */
    public void applyHingePulse(Object posture) {
        try {
            View root = activity.findViewById(android.R.id.content);
            if (root == null) return;

            root.setScaleX(0.97f);
            root.setScaleY(0.97f);
            root.animate()
                    .scaleX(1f).scaleY(1f)
                    .setDuration(220)
                    .setInterpolator(new DecelerateInterpolator())
                    .start();
        } catch (Throwable ignore) {}
    }

    /** Old callback signature */
    public void onPostureChanged(Object p) {
        // simply no-op, activities do not depend on result
    }
}
